
html, body {
  margin: 0;
  padding: 0;
  font-family: 'Josefin Sans', sans-serif;
  background-color: #ffffff;
  font-size: 62.5%;
};

h1 {
  font-family:'Elsie', cursive;
  color: @textColor;
  font-size: 7rem;

  @media @tablet {
    font-size: 5.5rem;
  };
};

h2 {
  font-family:'Elsie', cursive;
  color: @textColor;
  font-size: 3.6rem;
}

h3 {
  font-family:'Josefin Sans', sans-serif;
  color: @textColor;
  font-size: 2rem;
};

a {
  text-decoration: none;
  font-size: 2.5rem;
  color: @textColor;
};

a:hover {
  color: @featurebg;
  transition: 0.5s;
}

p {
  font-size: 1.7rem;
};

.wrapper {
  margin-top: 100px;
};