
// Button Styles
.buttonCTA(@cTAColor, @white) {
    border: 1px solid @cTAColor;
    background-color: @cTAColor;
    border-radius: 10px;
    color: @white;
    width: 90%;
    height: 40px;
    text-align: center;
    padding: 10px 0;
    font-size: 2rem;
    font-weight: bold;
};

.button(@featurebg, @textColor) {
    border: 1px solid @featurebg;
    background-color: @featurebg;
    border-radius: 10px;
    color: @textColor;
    width: 90%;
    height: 40px;
    text-align: center;
    padding: 10px 0;
    font-size: 2rem;
    font-weight: bold;
};