

// Colors
@white: #ffffff;
@hotpink: #e5106c;
@darkgrey: #353538;
@ltblue: #8d99ae;
@ltpink: #f9cfe1;

//How to Use Colors
@bgColor: @white;
@cTAColor: @hotpink;
@featurebg: @ltblue;
@accentColor: @ltpink;
@textColor: @darkgrey;

//Responsive Layouts
@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";