
.wrapper {
    margin: 100px auto 0;
    width: 95%;
  };

.section1 {
    width: 95%;
    // height: 550px;
    margin: 50px auto;
    padding-bottom: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid @featurebg;

    img {
        width: 45%;
        height: auto;
        border-radius: 20px;
    };

    div {
        width: 40%;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        p {
            line-height: 1.5;
        }
    }
}