
.navBar {
    margin: 0 auto;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.6);
    position: fixed;
    top: 0;
    
};

nav {
    width: 75%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}